#server.port=8122
endpoints.info.enabled=true
info.app.name=Audit Trail Service
info.app.description=Audit Trail service for Spring Cloud Vue Todo Apps
info.app.version=1.0.0

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.default.execution.timeout.enabled=false

# must be bigger than 'hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds'
ribbon.ReadTimeout=12000
ribbon.ConnectTimeout=12000

# Email address for receive notification of updated auditrail
audittrail.notification.email=mkdika@gmail.com

# rabbitmq server setup
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name=messageQueue
spring.cloud.stream.bindings.output.destination=${queue.name}