server.port=8122
endpoints.info.enabled=true
info.app.name=Audit Trail ServiceXXX
info.app.description=Audit Trail service for Spring Cloud Vue Todo Apps
info.app.version=1.0.0

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000