server.port=8761
endpoints.info.enabled=true
info.app.name=Eureka Discovery Service
info.app.description=Eureka is a REST (Representational State Transfer) based service that is primarily used in the AWS cloud for locating services for the purpose of load balancing and failover of middle-tier servers.
info.app.version=1.0.0
