server.port=8000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000

zuul.ignoredServices='*'
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000


# post-service router
#zuul.routes.todo-service.path=/api/todo/**
#zuul.routes.todo-service.serviceId=todo-service
#zuul.routes.todo-service.stripPrefix=false