server.port=8000
endpoints.info.enabled=true
info.app.name=Zuul Gateway API Service
info.app.description=Zuul is a gateway service that provides dynamic routing, monitoring, resiliency, security, and more.
info.app.version=1.0.0

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000

zuul.ignoredServices='*'
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000

# todo-service router
zuul.routes.todo-service.path=/api/todo/**
zuul.routes.todo-service.serviceId=todo-service
zuul.routes.todo-service.stripPrefix=false

spring.mvc.dispatch-options-request=true

# Cors Config -> not work on Spring Boot 1.5.9 & Spring Cloud E
#endpoints.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#endpoints.cors.allowed-origins=http://localhost:8080
#endpoints.cors.allowed-headers=header1,header2,header3