server.port=8100
endpoints.info.enabled=true
info.app.name=Monitoring Service
info.app.description=Monitoring Service for Hystrix Dashboard, Turbine, etc.
info.app.version=1.0.0

#Turbine Setup
turbine.clusterNameExpression=new String("default")
turbine.appConfig=audittrail-service,todo-service
turbine.combineHostPort=true
  