server.port=8123
endpoints.info.enabled=true
info.app.name=Message Service
info.app.description=Message Service Todo
info.app.version=1.0.0

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

#todo email client setup
todo.email.port=465
todo.email.host=smtp.googlemail.com
todo.email.from=sysbot7369@gmail.com