server.port=8123
endpoints.info.enabled=true
info.app.name=Message Servicesssss
info.app.description=Message Service Todo
info.app.version=1.0.0

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

#todo email client setup
todo.email.port=465
todo.email.host=smtp.googlemail.com
todo.email.from=sysbot7369@gmail.com
todo.email.notice.enabled=true

# rabbitmq server setup
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name=messageQueue
spring.cloud.stream.bindings.input.destination=${queue.name}
