server.port=8123
endpoints.info.enabled=true
info.app.name=Message Service
info.app.description=Message Service Todo
info.app.version=1.0.0

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

#todo email client setup
todo.email.port=587
todo.email.tls=true
todo.email.host=smtp.gmail.com
todo.email.from=sysbot@gmail.com