server.port=8121
endpoints.info.enabled=true
info.app.name=Todo Service
info.app.description=Main backend service for Spring Cloud Vue Todo Apps
info.app.version=1.0.0

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000