server.port=8121
endpoints.info.enabled=true
info.app.name=Todo Service
info.app.description=Main backend service for Spring Cloud Vue Todo Apps
info.app.version=1.0.0

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
hystrix.command.default.execution.timeout.enabled=false

# must be bigger than 'hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds'
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000

# Cors Config -> not work on Spring Boot 1.5.9
#endpoints.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#endpoints.cors.allowed-origins=http://localhost:8080
#endpoints.cors.allowed-headers=header1,header2,header3

